# ── DevEduHub Laravel Backend ─────────────────────────────────────────────────
# Multi-stage build:
#   Stage 1 (deps)   — install Composer dependencies
#   Stage 2 (app)    — production image with PHP-FPM + app code

# ── Stage 1: Composer dependencies ───────────────────────────────────────────
FROM composer:2.7 AS deps

WORKDIR /app

# Copy only manifests first — leverages Docker layer cache
COPY composer.json composer.lock ./

RUN composer install \
    --no-dev \
    --no-interaction \
    --prefer-dist \
    --optimize-autoloader \
    --no-scripts

# ── Stage 2: Production image ─────────────────────────────────────────────────
FROM php:8.2-fpm-alpine

# Install system dependencies + PHP extensions
RUN apk add --no-cache \
        linux-headers \
        git \
        curl \
        zip \
        unzip \
        libpng-dev \
        libjpeg-turbo-dev \
        freetype-dev \
        libzip-dev \
        icu-dev \
        oniguruma-dev \
        postgresql-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install \
        pdo \
        pdo_pgsql \
        pgsql \
        gd \
        zip \
        intl \
        mbstring \
        opcache \
        bcmath \
        pcntl \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && rm -rf /tmp/*

# PHP-FPM + OPcache tuning
COPY docker/php/php.ini /usr/local/etc/php/conf.d/app.ini
COPY docker/php/fpm.conf /usr/local/etc/php-fpm.d/www.conf

WORKDIR /var/www/html

# Copy Composer vendor from deps stage
COPY --from=deps /app/vendor ./vendor

# Copy application code
COPY . .

# Set permissions
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache \
    && chmod -R 755 /var/www/html/storage /var/www/html/bootstrap/cache

# Switch to non-root
USER www-data

EXPOSE 9000

CMD ["php-fpm"]
