FROM composer:2.7 AS deps
WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install \
    --no-dev \
    --no-interaction \
    --prefer-dist \
    --optimize-autoloader \
    --no-scripts


FROM php:8.3-fpm-alpine

# 1) System dependencies (apk فقط)
RUN apk add --no-cache \
    linux-headers \
    git \
    curl \
    zip \
    unzip \
    bash \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libzip-dev \
    icu-dev \
    oniguruma-dev \
    postgresql-dev \
    autoconf \
    g++ \
    make \
    re2c \
    libtool \
    pkgconf

# 2) PHP extensions فقط
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install \
        pdo \
        pdo_pgsql \
        pgsql \
        gd \
        zip \
        intl \
        mbstring \
        opcache \
        bcmath \
        pcntl

# 3) Redis (PECL)
RUN pecl install redis \
    && docker-php-ext-enable redis \
    && rm -rf /tmp/*

# PHP config
COPY docker/php/php.ini /usr/local/etc/php/conf.d/app.ini
COPY docker/php/fpm.conf /usr/local/etc/php-fpm.d/www.conf

WORKDIR /var/www/html

# Vendor from composer stage
COPY --from=deps /app/vendor ./vendor

# App code
COPY . .

RUN chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 755 storage bootstrap/cache

USER www-data

EXPOSE 9000

CMD ["php-fpm"]